{
  "name": "wec-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:timing71": "tsx scripts/import-timing71-recording.ts",
    "push:races": "tsx scripts/push-races-to-blob.ts"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "@vercel/blob": "^2.3.3",
    "autobahn": "^26.3.1",
    "autobahn-browser": "^22.11.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/autobahn": "^20.9.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
